# ProyectoVinosWebApi

WebApi/NoticiasWebApi/: DBContext.cs  ProyectoVinowWebApi.csproj  Startup.cs
WebApi/NoticiasWebApi/AppServices/: EvaluacionAppServices.cs  FincaAppServices.cs  InspeccionAppServices.cs  LlamadaAppServices.cs  ProcesoAppServices.cs  ProductoAppServices.cs  SemillaAppServices.cs
WebApi/NoticiasWebApi/Controllers/: FincaCompraController.cs  FincaController.cs  FincaEvaluacionController.cs  FincaInspeccionController.cs  FincaLLamadaController.cs  FincaProcesoController.cs  NoticiaController.cs  ProductoController.cs  ProductoPresentacionController.cs  SemillaController.cs
WebApi/NoticiasWebApi/Domains/: EvaluacionDomain.cs  FincaAppDomain.cs  InspeccionDomain.cs  LlamadaFincaDomain.cs  ProcesoDomain.cs  ProductoDomain.cs  SemillaDomain.cs
WebApi/NoticiasWebApi/Migrations/: 20190814000229_CrearDB.Designer.cs  20190814000229_CrearDB.cs  20190814002436_AgregandoTablaProcesoFinca.Designer.cs  20190814002436_AgregandoTablaProcesoFinca.cs  20190814003704_RelacionandoTablaFincaConProcesoFinca.Designer.cs  20190814003704_RelacionandoTablaFincaConProcesoFinca.cs  20190814011751_AgregadaTablaLLamadaAFinca.Designer.cs  20190814011751_AgregadaTablaLLamadaAFinca.cs  20190814012428_AgregadoTablaLLamadasaFincaFinal.Designer.cs  20190814012428_AgregadoTablaLLamadasaFincaFinal.cs  20190815031853_AgregadaTablaFincaEvaluacion.Designer.cs  20190815031853_AgregadaTablaFincaEvaluacion.cs  20190820051656_Agregada Tabla FincaInspeccion.Designer.cs  20190820051656_Agregada Tabla FincaInspeccion.cs  20190820061713_AddDB.Designer.cs  20190820061713_AddDB.cs  20190820160829_Actualizada tabla FincaEvaluacion.Designer.cs  20190820160829_Actualizada tabla FincaEvaluacion.cs  20190820173212_correcion de error en tabla producto.Designer.cs  20190820173212_correcion de error en tabla producto.cs  20190821033314_NuevaBasedeDatos.Designer.cs  20190821033314_NuevaBasedeDatos.cs  20190825035815_Actualizando Datos.Designer.cs  20190825035815_Actualizando Datos.cs  20190828020105_AddTableFincaCompra.Designer.cs  20190828020105_AddTableFincaCompra.cs  20190828234229_CreacionBaseDatosEdwin.Designer.cs  20190828234229_CreacionBaseDatosEdwin.cs  20190901050803_anadiendoCompras.Designer.cs  20190901050803_anadiendoCompras.cs  20190905021632_ActuEdwin.Designer.cs  20190905021632_ActuEdwin.cs  20200330223244_Modelos.Designer.cs  20200330223244_Modelos.cs  DBContextModelSnapshot.cs
WebApi/NoticiasWebApi/Models/: Ajuste.cs  Barrio.cs  Canjeo.cs  Cliente.cs  Departamento.cs  Direccion.cs  Finca.cs  FincaCompra.cs  FincaEvaluacion.cs  FincaInspeccion.cs  FincaProceso.cs  LLamadasAFinca.cs  Puntos.cs  (+8 more)
(+15 files in other folders)
