<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820054823_Add relacion entre tabla proceso producto y producto semilla.cs" />
    <Compile Remove="Migrations\20190820054823_Add relacion entre tabla proceso producto y producto semilla.Designer.cs" />
    <Compile Remove="Migrations\20190820055316_Actualizada tabla producto.cs" />
    <Compile Remove="Migrations\20190820055316_Actualizada tabla producto.Designer.cs" />
    <Compile Remove="Migrations\20190828014629_AgregandoTablaFincaCompraYFincaCompra.cs" />
    <Compile Remove="Migrations\20190828014629_AgregandoTablaFincaCompraYFincaCompra.Designer.cs" />
    <Compile Remove="Migrations\20190828015242_ActualizandoTableFincaCompra.cs" />
    <Compile Remove="Migrations\20190828015242_ActualizandoTableFincaCompra.Designer.cs" />
    <Compile Remove="Migrations\20190828015741_AgregadaTablaFCompra.cs" />
    <Compile Remove="Migrations\20190828015741_AgregadaTablaFCompra.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domains\" />
    <Folder Include="resources\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
